{
  "name": "thumbnail-extractor",
  "version": "0.1.0",
  "description": "Extract embedded JPEG/PNG thumbnails from RAW, DNG, TIFF, JPEG, CR3, PSD, and PSB files.",
  "type": "module",
  "license": "MIT",
  "engines": {
    "node": ">=20"
  },
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "browser": "./dist/browser.js",
  "exports": {
    ".": {
      "browser": {
        "types": "./dist/browser.d.ts",
        "default": "./dist/browser.js"
      },
      "import": {
        "types": "./dist/index.d.ts",
        "default": "./dist/index.js"
      },
      "default": "./dist/index.js"
    }
  },
  "bin": {
    "thumbnail-extractor": "./dist/cli.js"
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE.md"
  ],
  "keywords": [
    "thumbnail",
    "preview",
    "raw",
    "dng",
    "cr2",
    "cr3",
    "nef",
    "arw",
    "raf",
    "orf",
    "rw2",
    "pef",
    "psd",
    "psb",
    "tiff",
    "exif",
    "image",
    "metadata",
    "extract",
    "browser"
  ],
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "fixtures": "node scripts/fixtures.ts",
    "fixtures:force": "node scripts/fixtures.ts --force",
    "fixtures:check": "node scripts/fixtures.ts --check",
    "fixtures:list": "node scripts/fixtures.ts --list",
    "fixtures:thumbs": "npm run build && node scripts/fixtures-thumbs.ts",
    "pretest": "npm run fixtures:check",
    "test": "npm run build && node --test test/",
    "format": "biome format --write .",
    "lint": "biome check .",
    "lint:fix": "biome check --write .",
    "check": "npm run lint && npm run typecheck && npm test",
    "clean": "rm -rf dist"
  },
  "devDependencies": {
    "@biomejs/biome": "2.5.13",
    "@types/node": "^24.13.5",
    "typescript": "^5.9.0",
    "yaml": "^2.9.1"
  }
}
